.app-wrapper {
  width: 1300px;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
  "h h"
  "i i"
  "n c";
  grid-template-rows: 60px 150px 1fr;
  grid-template-columns: 2fr 10fr;

}

.header {
  grid-area: h;
  background-color: green;
  margin: 10px;
}

.header .logo {
  width: 42px;
}

.headerImage {
  grid-area: i;
  margin: 10px;
}

.headerImage img {
  width: 100%;
  height: 100%;
}

.nav {
  grid-area: n;
  background-color: burlywood;
  padding: 10px;
  font-size: 20px;
  font-weight: 600;
  margin: 10px;
}

.nav .settings {
  margin-top: 20px;
}

.content {
  grid-area: c;
  background-color: cornflowerblue;
  margin: 10px;
}

.content .avatar-div {
  padding: 10px;
}

.content .avatar {
  width: 100px;
}

.content .posts {
  padding: 10px;
  font-size: 16px;
  font-weight: 500;
}